<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conternar
        {
            /* display: flex; */
            margin: 0 auto;
            margin-top: 7vw;
            width: 50vw;
            height: 60vh;
            border: 2px solid black;
            background-color: black;
            color: white;
        }
        .input1
        {
            margin-left: 8vw;
            margin-top: 4vw;
            display: flex;
            gap: 20px;
        }
        .minbutton
        {
            display: flex;
            gap: 10px;  
           margin-left: 8vw;
           margin-top: 8vh;
            height: 5vh;
           
        }
        button
        {
            align-items: center;
            justify-content: center;
            line-height: 20px;
            font-size: 20px;
           height: 5vh;
           width: 7vw;
        }
        .display
        {
            display: flex;
            margin-top: 4vw;
            margin-left: 7vw;
            /* color:red; */
        }
        .ans
        {
            width: 28vw;
            height: 5vh;
        }
    </style>
</head>
<body>
    <div class="conternar">
        <div class="input1"><h2>Enter The value :- </h2> <input type="number" id="first"></div>
        <div class="input1"><h2>Enter The value :-</h2> <input type="number" id="second"></div>

        <div class="minbutton">
            <button onclick="addnumber()">+</button>
            <button onclick="substractnumber()">-</button>
            <button onclick="multiplynumber()">*</button>
            <button onclick="dividenumber()">/</button>
        </div>
        <div class="display"><h3>Ans :-</h3><input class="ans"  type="text" id="display"></div>
    </div>
    <script>
        function addnumber()
        {
         var inp_data1 =parseFloat(document.getElementById("first").value);
         var inp_data2= parseFloat(document.getElementById("second").value);

           var sum = inp_data1+inp_data2;
                 document.getElementById("display").value = sum;
        }
        function substractnumber()
        {
         var inp_data1 =parseFloat(document.getElementById("first").value);
         var inp_data2= parseFloat(document.getElementById("second").value);

           var sum = inp_data1-inp_data2;
                 document.getElementById("display").value = sum;
        }
        function multiplynumber()
        {
         var inp_data1 =parseFloat(document.getElementById("first").value);
         var inp_data2= parseFloat(document.getElementById("second").value);

           var sum = inp_data1*inp_data2;
                 document.getElementById("display").value = sum;
        }
        function dividenumber()
        {
         var inp_data1 =parseFloat(document.getElementById("first").value);
         var inp_data2= parseFloat(document.getElementById("second").value);

           var sum = inp_data1/inp_data2;
                 document.getElementById("display").value = sum;
        }
       
    </script>
</body>
</html>