<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
        body
        {
            background-color: red;
        }
        @media (max-width: 992px) {
  .navbar-header {
    float: none;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }
  .navbar-collapse.collapse {
    display: none !important;
  }

  .navbar-nav {
    float: none !important;
    margin: 7.5px -15px;
  }
  .navbar-nav > li {
    float: none;
  }
  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-text {
    float: none;
    margin: 15px 0;
  }

  /* since 3.1.0 */
  .navbar-collapse.collapse.in {
    display: block !important;
  }

  .collapsing {
    overflow: hidden !important;
  }

  .navbar {
    background: #F8F8F8;
    border: none;
    margin-bottom: 0;
  }
  .navbar .container {
    width: 100%;
  }
  .navbar-header {
    height: 75px;
  }
  .navbar-header .navbar-toggle {
    right: 0;
    border: none;
    background: transparent !important;
    margin-top: 18px;
  }
  .navbar-header .navbar-toggle:hover {
    background: transparent !important;
  }
  .navbar-header .navbar-toggle .icon-bar {
    width: 22px;
    transition: all 0.2s;
  }
  .navbar-header .navbar-toggle .top-bar {
    transform: rotate(45deg);
    transform-origin: 10% 10%;
  }
  .navbar-header .navbar-toggle .middle-bar {
    opacity: 0;
  }
  .navbar-header .navbar-toggle .bottom-bar {
    transform: rotate(-45deg);
    transform-origin: 10% 90%;
  }
  .navbar-header .navbar-toggle.collapsed .top-bar {
    transform: rotate(0);
  }
  .navbar-header .navbar-toggle.collapsed .middle-bar {
    opacity: 1;
  }
  .navbar-header .navbar-toggle.collapsed .bottom-bar {
    transform: rotate(0);
  }
  .navbar-brand {
    padding: 12px 0 0;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -100px !important;
    /* 50% of your logo width */
    display: block;
    z-index: 9999;
  }
  .navbar-brand img {
    width: 200px;
  }
  .navbar-nav li a {
    color: #707070 !important;
    font-size: 14px;
  }
  .navbar-nav li a:hover {
    background: #ebebeb !important;
    color: #BC7A84 !important;
  }
}
/* laptop */
@media (min-width: 993px) {
  .navbar {
    border: none;
    margin-bottom: 0;
  }
  .navbar-brand {
    padding: 10px 0 0;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -152.5px !important;
    /* 50% of your logo width */
    display: block;
    z-index: 9999;
  }
  .navbar-brand img {
    width: 305px;
  }
  .navbar-nav li a {
    color: #707070 !important;
    font-size: 14px;
  }
  .navbar-nav li a:hover {
    color: #BC7A84 !important;
  }
  .navbar-right li a {
    padding: 40px 0 40px 50px;
  }
  .navbar-left li a {
    padding: 40px 50px 40px 0;
  }
}
/* Desktop */
@media (min-width: 1200px) {
  .navbar-brand {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -152.5px !important;
    /* 50% of your logo width */
    display: block;
    z-index: 9999;
  }
  .navbar-brand img {
    width: 305px;
  }
  .navbar-right li a {
    padding: 40px 0 40px 90px;
  }
  .navbar-left li a {
    padding: 40px 90px 40px 0;
  }
}
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#nav"
                    aria-expanded="false"
                    aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>
                </button>
            </div>
            <a class="navbar-brand" href="#"><img src="https://placehold.it/300x80" alt=""/></a>
            <div id="nav" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About Us</a>
                    </li>
                    <li>
                        <a href="#">Fims</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">Packages</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <section class="content">
        <div class="jumbotron">
            <div class="container">
                <h1>Bootstrap Navbar</h1>
                <p>Bootstrap Navbar that collapses on Mobile and Tablet...</p>
            </div>
        </div>
    </section>
</body>
</html>