<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        button {
           line-height: 30px;
           width: 80px;
           background-color: blue;
           color: white;
           border: none;
           border-radius: 8px;
           margin: 20px 20px;
        }
        </style>
</head>
<body>
    <button onclick="adddata() ">Fecthapi</button>
    
    <table>
        <tr>
            <th>Id</th>
            <th>name</th>
            <th>username</th>
            <th>email</th>
            <th>address</th>
            <th>geo</th>
        </tr>

        <tbody id="tbody">

        </tbody>
        <script>
            const adddata = () => {
             var btn = document.getElementsByTagName("button")[0];

             btn.addEventListener('click', ()=> {
                fetch("https://jsonplaceholder.typicode.com/users")
                .then((res) => res.json())
                .then((data) => {

                    const tablebody = document.getElementById('tbody');
                    tablebody.innerHTML = '';

                    data.forEach ((add) => {
                        var tabledata = `
                        <tr>
                            <td>${add.id}</td>
                            <td>${add.name}</td>
                            <td>${add.username}</td>
                            <td>${add.email}</td>
                            <td>${add.address.street}</td>
                            <td>${add.address.geo.lat}</td>
                       </tr>`
                       tablebody.innerHTML += tabledata;
                       console.log(tabledata)
                    })
                })
             })
            }
        </script>
    </table>
</body>