<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Signup</title>
</head>
<style>
    .mainbox
    {
        display: flex;
        width: 100%;
        margin: 100px  70px auto;
    }
    .signup
    {
        background-color: white;
        box-shadow: 2px 2px 10px black;
        width: 30%;
        padding-left: 50px;
       
        

    }
    .logo
    {
        background-color: darkseagreen;
        width: 35%;
        /* height: 50px; */
    }
    .inputbox input
    {
        /* background: transparent; */
        border:none;
        outline: none;
        border-bottom: 2px solid gray;
    }
    .b1
    {
        width: 80%;
        height: 30px;
        border-radius: 5px;
        background-color: darkseagreen;
        border-style: none;
       
        /* font-size: 30px; */
    }
    .p1
    {
       /* padding-left: 100px; */
       text-align: center;
       width: 80%;
    }
    .icon1
    {
        width: 80%;
        text-align: center;
    }
    .minimg img
    {
       margin-top: 20vh;
       margin-left: 19vh;
    }
</style>
<body>

    <div class="mainbox"> 
        <div class="signup"><h1>HELLO!</h1><p>Please Signup to Continue</p><br><br>
            <label for="">Full Name </label>
             <div class="inputbox"><input type="text"></div> <br>

             <label for="">Email <Address></Address></label>
             <div class="inputbox"><input type="text"></div> <br>  

             <label for="">password </label>
             <div class="inputbox"><input type="text" placeholder="password"></div><br>
 
             <label for="">Confirm password </label>
             <div class="inputbox"><input type="text" placeholder="Confirm password"></div> <br> <br>

             <div class="but"> <button onclick="" class="b1">Sign up</button> <p class="p1">or </p> <p class="p1">Sign up With</p></div>

             <div class="icon1"><i class="fa-brands fa-facebook" style="color: #1349a7;"></i> 
                <i class="fa-brands fa-square-twitter" style="color: #4781e6;"></i> <p>I'm alredy a member! Sign in</p> </div>           
        </div>
        <div class="logo">
            <div class="minimg">
            <img src="../Images/singinlogo-removebg-preview (1).png" height="200px" width="200px" alt="">
        </div>
        </div>
    </div>
    
    
</body>
</html>