<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: rgb(224, 224, 224);
        }
        .maintext
        {
            text-align: center;
            font-size: 2vw;
            margin-top: 3vw;
        }
        h1
        {
            color: blue;
        }
        .box
        {
            margin-left: 35vw;
            margin-top: 2vw;
            width: 30vw;
            height: 62vh;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 10px black;
        }
        .Email
        {
            margin-left: 1vw;
            margin-top: 1.5vw;
            width: 12vw;
            height: 8vh;
        }
        .LogIn
        {

           
            text-decoration: none;
            display: block;
            text-align: center;
            justify-content: center;
            line-height: 45px;
            width: 25vw;
            height: 8vh;
            background-color: blue;
            color: white;
            margin-top: 2vw;
            margin-left: 2.5vw;
            font-size: 1.5vw;
            border: none;
        }
        .num
        {
            margin-top: 1vw;
            margin-left: 1vw;
            width: 25vw;
            height: 8vh;
        }
        .radio
        {
            margin-top: 1vw;
            margin-left: 1vw;
        }
        .Page
        {
            text-align: center;
            margin-top: 1.5vw;
            font-size: 1.5vw;
        }
        .date
        {
            margin-top: 0.5vw;
            margin-left: 1vw;
        }
    </style>
</head>
<body>
    <div class="maintext">
    <h1>facebook</h1>
    <p>Facebook helps you connect and <br> share with the people in your life.</p>
</div>

<div class="box">
<form method="post">    
  <input class="Email" type="text"  placeholder="First Name"> 
  <input class="Email" type="text" maxlength="8" placeholder="Last Name ">
  <input class="num" type="text" maxlength="10" placeholder="Mobile number or email">
  <input class="num" type="text" maxlength="8" placeholder="New Password"> <br>
  <input class="radio" type="radio" name="gender"> Male
  <input class="radio" type="radio" name="gender"> Fimle
  <p class="date">Birthday</p>
  <input class="date" type="date">
  <input class="LogIn" type="submit" value="login"> 
  
</form>
</div>
<p class="Page"><b>Create a Page </b> for a celebrity, band or business.</p>
</body>
</html>  