<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page </title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: rgb(224, 224, 224);
        }
        .maintext
        {
            text-align: center;
            font-size: 2vw;
            margin-top: 3vw;
        }
        h1
        {
            color: blue;
        }
        .box
        {
            margin-left: 35vw;
            margin-top: 2vw;
            width: 30vw;
            height: 59vh;
            background-color: white;
            border-radius: 5px;
            box-shadow: 1px 1px 10px black;
        }
        .Email
        {
            margin-left: 2.5vw;
            margin-top: 1.5vw;
            width: 25vw;
            height: 8vh;
        }
        .LogIn
        {

           
            text-decoration: none;
            display: block;
            text-align: center;
            justify-content: center;
            line-height: 45px;
            width: 25vw;
            height: 8vh;
            background-color: blue;
            color: white;
            margin-top: 2vw;
            margin-left: 2.5vw;
            font-size: 1.5vw;
            border: none;
        }
        .password
        {
            display: block;
            text-decoration: none;
            text-align: center;
            margin-top: 1.5vw;
        }
        .account
        {
            display: block;
            text-decoration: none;
            width: 15vw;
            height: 8vh;
            text-align: center;
            line-height: 45px;
            margin-top: 1.4vw;
            margin-left: 7vw;
            background-color: rgb(0, 255, 0);
            color: white;
            border-radius: 5px;
        }
        .Page
        {
            text-align: center;
            margin-top: 1.5vw;
            font-size: 1.5vw;
        }
    </style>
</head>
<body>
    <div class="maintext">
    <h1>facebook</h1>
    <p>Facebook helps you connect and <br> share with the people in your life.</p>
</div>

<div class="box">
<form method="post">    
  <input class="Email" type="email" pattern="[a-z0-9._]+@[a-z0-9.]+\.[a-z]{2,3}$"   placeholder="Email address or phone number"> <br>
  <input class="Email" type="text" maxlength="8" placeholder="Password">
  <input class="LogIn" type="submit" value="login"> 
  
</form>

  
   <a class="password" href="#">Forgotten password?</a> <br><hr>
   <a class="account" href="loginpage2.html">Create New Account</a>
</div>
<p class="Page"><b>Create a Page </b> for a celebrity, band or business.</p>
</body>
</html>