<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <!-- <link rel="stylesheet" href="music.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }

        .contenar {
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .music-player {
            width: 400px;
            padding: 25px 35px;
            background-color: cyan;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
        }

        nav .cricle {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            line-height: 40px;
            background-color: white;
            color: #f53192;
            box-shadow: 0 5px 10px rgb(256, 26, 26, 0.22);
        }

        .song-img {
            border-radius: 50%;
            width: 220px;
            border: 8px solid white;
            box-shadow: 0 10px 60px rgb(256, 26, 26, 0.22);
        }

        .music-player h1 {
            font-size: 20px;
            font-weight: 500px;
            margin-top: 15px;
        }

        .music-player p {
            font-size: 14px;
        }

        #progres {
            -webkit-appearance: none;
            width: 100%;
            height: 5px;
            background-color: #f53192;
            border-radius: 4px;
            cursor: pointer;
            margin: 40px 0;
        }

        #progres::-webkit-slider-thumb {
            -webkit-appearance: none;
            background-color: #f53192;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0 5px 5px rgba(255, 26, 26, 0.22);
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .controls div {
            width: 60px;
            height: 60px;
            margin: 20px;
            background: white;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: #f53192;
            box-shadow: 0 10px 20px rgb(255, 26, 26, 0.22);
            cursor: pointer;
        }

        .controls div:nth-child(2) {
            transform: scale(1.5);
            background-color: #f53192;
            color: #fff;
        }
    </style>
</head>

<body>
    <!-- ///////////////////////////// music ==> 1 /////////////////// -->
    <div class="maindiv">
        <div class="contenar">
            <div class="music-player">
                <nav>
                    <div class="cricle">
                        <i class="fa-solid fa-angle-left"></i>
                    </div>
                    <div class="cricle">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </nav>
                <img src="../Images/arjit-img.jpg" class="song-img" id="img-chg">
                <h1 id="h1">Bandeya re Bandeya</h1>
                <p id="p">Arjit_Sing</p>

                <audio id="song">
                    <source src="../Music/videoplayback.m4a"  id="audio-chg">
                </audio>

                <input type="range" value="0" id="progres">

                <div class="controls">
                    <div onclick="backaudio()"><i class="fa-solid fa-backward-step"></i></div>
                    <div onclick="playpause()"><i class="fa-solid fa-play" id="ctrlicon"></i></div>
                    <div onclick="chageaudio ()"><i class="fa-solid fa-forward-step"></i></div>
                </div>
            </div>
        </div>
    </div>

    <script>

        let progres = document.getElementById("progres");
        let song = document.getElementById("song");
        let ctrlicon = document.getElementById("ctrlicon");

        song.onloadeddata = function () {
            progres.max = song.duration;
            progres.value = song.currentTime;
        }

        function playpause() {
            if (ctrlicon.classList.contains("fa-pause")) {
                song.pause();
                ctrlicon.classList.remove("fa-pause");
                ctrlicon.classList.add("fa-play");
            }
            else {
                song.play();
                ctrlicon.classList.add("fa-pause");
                ctrlicon.classList.remove("fa-play");
            }
        }

        if (song.play()) {
            setInterval(() => {
                progres.value = song.currentTime;
            }, 1000);
        }

        progres.onchange = function () {
            song.play();
            song.currentTime = progres.value;
            ctrlicon.classList.add("fa-pause");
            ctrlicon.classList.remove("fa-play");

        }


        function chageaudio() {
            var h1_tag = document.getElementById('h1').innerHTML = "old song";

            var p_tag = document.getElementById('p').innerHTML = "All Singer";

            var img_tag = document.getElementById('img-chg').src = "https://i.pinimg.com/550x/74/7b/fc/747bfcf3098ef954c43ab09f78264934.jpg";

            var audio_tag = document.getElementById('audio-chg').src = "Music/01 Saibo - Lofi Flip"
        }

    </script>
</body>

</html>