<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoral event</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header
        {
            width: 100%;
            height: 80px;
            background-color: black;
        }
        nav
        {
            display: flex;
            justify-content: space-between;
        }
        nav ul li 
        {
            display: inline-flex;
            margin: 10px;
        }
        nav ul li a 
        {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">Home</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>